<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="icon" type="image/png" href="assets/images/icon/liverbird.ico"/>
    <title>Love Liverpool!</title>
</head>
<body>

    <!----- Nav Bar ------------------------------------------->

    <header>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
                <a class="navbar-brand logo perm-font" href="#">Love Liverpool!</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#places">Places Of Interest</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#livone">Liverpool One</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div> 
    </header>

    <!----- Hero image ---------------------------------------->

    <div>
        <div class="hero"></div>
    </div>

    <!----- Explore Liverpool --------------------------------->

    <div>
        <h3 class="underline text-center py-3"><a href="#places"><i class="fas fa-arrow-circle-down"></i>Explore Liverpool!<i class="fas fa-arrow-circle-down"></i></a></h3>
    </div>

    <!----- Scroll to top button ------------------------------>

    <div>
        <button id="scroll-btn">
            <i class="fas fa-arrow-up"></i>
        </button>
    </div>

    <!----- Places of interest -------------------------------->

    <section id="places" class="poi">
        <div class="container-fluid pad-t">
            <h1 class="underline perm-font text-center mb-2 pt-4">Places Of Interest</h1>
        </div>
        <div class="mb-5"></div>
        <div class="container-fluid cont-center text-center">
            <div class="row">
                <div class="col-md-4">
                    <h3 class="underline perm-font mb-3">World Museum</h3>
                    <div class="image-div">
                        <img src="assets/images/places/worldhistorymuseum.jpg" alt="Picture of the World Museum" class="placesimg">
                        <!-- image taken from https://theguideliverpool.com/wp-content/uploads/2020/05/shutterstock_1397860289.jpg -->
                        <div class="image-overlay">
                            <p class="mt-2">
                                World Museum <br>
                                William Brown St <br>
                                Liverpool <br>
                                L3 8EN <br>
                                Tel: 0151 478 4393 <br> <br>
                                <a href="https://www.liverpoolmuseums.org.uk/world-museum" target="_blank" class="poi-link">View Website</a>
                            </p>
                        </div>
                    </div>
                    <p class="my-2 text-center">
                        Visit the World Museum in Liverpool for a look into the past. With an extensive collection 
                        of exhibits including natural history, human history and astronomy, there are hours of 
                        fun to be had here!
                    </p>
                    <div class="my-4"></div>
                </div>
                <div class="col-md-4">
                    <h3 class="underline perm-font mb-3">Walker Art Gallery</h3>
                    <div class="image-div">
                        <img src="assets/images/places/walkergallery.jpg" alt="Picture taken inside of the Walker Art Gallery" class="placesimg">
                        <!-- image taken from https://www.liverpoolmuseums.org.uk/sites/default/files/2020-05/walker-zoom.png -->
                        <div class="image-overlay">
                            <p class="mt-2">
                                Walker Art Gallery <br>
                                William Brown St <br>
                                Liverpool <br>
                                L3 8EN <br>
                                Tel: 0151 478 4199 <br> <br>
                                <a href="https://www.liverpoolmuseums.org.uk/walker-art-gallery" target="_blank" class="poi-link">View Website</a>
                            </p>
                        </div>
                    </div>
                    <p class="my-2">
                        The impressive Walker Art Gallery is a must see when visiting the amazing city of Liverpool. 
                        Located inside of the World Museum, the artworks on show date as far back as the 1300s! 
                    </p>
                    <div class="my-4"></div>
                </div>
                <div class="col-md-4">
                    <h3 class="underline perm-font mb-3">LFC & EFC Stadiums</h3>
                    <div class="image-div">
                        <img src="assets/images/places/stadiums.jpg" alt="Pictures of the Everton and Liverpool Stadiums" class="placesimg">
                        <!-- images taken from https://d3j2s6hdd6a7rg.cloudfront.net/v2/uploads/media/default/0001/81/thumb_80700_default_news_size_5.jpeg
                        for liverpool stadium and https://i2-prod.liverpoolecho.co.uk/incoming/article14473773.ece/ALTERNATES/s615/JS115156827.jpg  
                        for everton stadium. the images were put together by myself using adobe photoshop. -->
                        <div class="image-overlay">
                            <div class="row">
                                <div class="col-6">
                                    <p class="mt-2">
                                        Liverpool FC <br>
                                        Anfield Stadium <br>
                                        Anfield Road <br>
                                        Anfield <br>
                                        Liverpool <br>
                                        L4 0TH <br>
                                        Tel: 0151 264 2500 <br> <br>
                                        <a href="https://www.liverpoolfc.com/" target="_blank" class="lfc">Official LFC Website</a> <br>
                                    </p>
                                </div>
                                <div class="col-6">
                                    <p class="mt-2">
                                        Everton FC <br>
                                        Goodison Park <br>
                                        Goodison Rd <br>  
                                        Liverpool <br>
                                        L4 4EL <br>
                                        Tel: 0151 556 1878 <br> <br>
                                        <a href="https://www.evertonfc.com/" target="_blank" class="poi-link">Official EFC Website</a> <br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="my-2">
                        There are two massive football clubs in Liverpool; Liverpool FC and Everton FC! Whichever team 
                        you support, both have iconic stadiums that are a joy to experience.
                    </p>
                    <div class="my-4"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="poi">
        <div class="container-fluid cont-center text-center">
            <div class="row">
                <div class="col-md-4">
                    <h3 class="underline perm-font mb-3">The Beatles Story</h3>
                    <div class="image-div">
                        <img src="assets/images/places/beatles.jpg" alt="Picture of The Beatles Story entrance." class="placesimg">
                        <!-- image taken from https://i2-prod.liverpoolecho.co.uk/incoming/article9120951.ece/ALTERNATES/s1200b/JS56042582-1.jpg -->
                        <div class="image-overlay">
                            <p class="mt-2">
                                The Beatles Story <br>
                                Britannia Vaults <br>
                                Albert Dock <br>
                                Liverpool <br>
                                L3 4AD <br> <br>
                                <a href="https://www.beatlesstory.com/" target="_blank" class="poi-link">View Website</a>
                            </p>
                        </div>
                    </div>
                    <p class="my-2">
                        Come and learn the story of "The worlds greatest band" at the award-winning exhibition!
                    </p>
                    <div class="my-4"></div>
                </div>
                <div class="col-md-4">
                    <h3 class="underline perm-font mb-3">Royal Albert Docks</h3>
                    <div class="image-div">
                        <img src="assets/images/places/albertdocks.jpg" alt="Picture of the Royal Albert Docks." class="placesimg">
                        <!-- image taken from https://www.theguideliverpool.com/wp-content/uploads/2019/01/albert-dock-night-time-.jpg -->
                        <div class="image-overlay">
                            <p class="mt-2">
                                Royal Albert Docks <br>
                                3-4 The Colonnades <br>
                                Liverpool <br>
                                L3 4AA <br> <br>
                                <a href="https://albertdock.com/" target="_blank" class="poi-link">View Website</a>
                            </p>
                        </div>
                    </div>
                    <p class="my-2">
                        The Royal Albert Dock is home to a number of fantastic museums such as the Tate Liverpool and the
                        Merseyside Maritime Museum, as well as some great attractions like the City Sightseeing Coach Tours.
                    </p>
                    <div class="my-4"></div>
                </div>
                <div class="col-md-4">
                    <h3 class="underline perm-font mb-3">Liverpool Cathedral</h3>
                    <div class="image-div">
                        <img src="assets/images/places/lpcath.jpg" alt="Pictures of the Everton and Liverpool Stadiums" class="placesimg">
                        <!-- image taken from https://files.structurae.net/files/photos/1/liverpool_anglican_cathedral_from_st_johns_beacon_2.jpg -->
                        <div class="image-overlay">
                            <p class="mt-2">
                                Liverpool Cathedral <br>
                                St James' Mount <br>
                                Liverpool <br>
                                L1 7AZ <br>
                                Tel: 0151 709 9722 <br> <br>
                                <a href="https://www.visitliverpool.com/things-to-do/liverpool-cathedral-p9023" target="_blank" class="poi-link">View Website</a> <br>
                            </p>
                        </div>
                    </div>
                    <p class="my-2">
                        Built in 1904, the stunning Liverpool Cathedral is a must see when visiting the city of Liverpool. 
                        The Cathedral is Britains largest, and the 5th largest in Europe!
                    </p>
                    <div class="my-4"></div>
                </div>
            </div>
        </div>
    </section>

    <!----- Mid 1 image --------------------------------------->

    <div class="mb-4"></div>
    <hr>
    <div class="mb-5"></div>
    <div>
        <div class="mid1-img"></div>
    </div>
    <div class="my-5"></div>

    <!----- Liverpool One ------------------------------------->

    <section id="livone">
        <hr>
        <div class="container-fluid pad-t">
            <h1 class="underline perm-font text-center my-2">Liverpool One</h1>
        </div>
        <div class="mb-5"></div>
        <div class="container-fluid">
            <div class="row text-center">
                <h5>
                    With a wide variety of shops and restaurants for all tastes and budgets, Liverpool One is <em><u>the</u></em> 
                    place to shop and dine! You'll find your high-street favourites, as well as your high end favourites. 
                    Once you're done there, you can relax at one of many top quality hotels in and around Liverpool One! 
                </h5>
            </div>
        <div class="my-5"></div>
        </div>
        <div class="container-fluid">
            <div class="row no-gutters list-inline my-3">
                <button type="button" class="btn btn-outline-primary col-3 btn-lg my-2 mapbtn" id="staybtn">Places To Stay</button>
                <button type="button" class="btn btn-outline-primary col-3 btn-lg my-2 mapbtn" id="restbtn">Restaurants</button>
                <button type="button" class="btn btn-outline-primary col-3 btn-lg my-2 mapbtn" id="shopbtn">Shops</button>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12" id="map"></div>
            </div>
        </div>
    </section>

    <!----- Bottom image -------------------------------------->

    <div class="mb-5"></div>
    <hr>
    <div class="mb-5"></div>
    <div>
        <div class="btm-img"></div>
    </div>
    <div class="my-5"></div>

    <!----- Contact ------------------------------------------->

    <section class="container-fluid" id="contact">
        <hr>
        <div class="row">
            <div class="col">
                <h1 class="underline perm-font text-center my-3 pad-t">Contact Us</h1>
                <div class="mb-5"></div>
                <h3 class="underline perm-font text-center my-3">Got a question or query? Get in touch!</h3>
                <div class="contact-form">
                <div class="my-5"></div>
                <p id="success" class="text-center my-3 hidden">Success! Thank you for submitting, we will get back to you shortly!</p>
                <p id="fail" class="text-center my-3 hidden">Oh no! Something has gone wrong, please try again!</p>
                <div class="my-5"></div>
                    <form id="contact-form">
                        <label for="name" class="form-label">Your Name</label>
                        <input type="text" name="from_name" id="name" class="form-control input mb-2" placeholder="Your Name" required>
                        <label for="emailaddress" class="form-label">Your Email Address</label>
                        <input type="email" name="from_email" id="emailaddress" class="form-control input mb-2" 
                        placeholder="Your Email Address" required>
                        <label for="message" class="form-label">Your Message</label>
                        <textarea rows="4" name="message" id="message" class="form-control input mb-2" 
                        placeholder="Your Message" required></textarea>
                        <div class="form-row text-center">
                            <div class="col">
                                <button type="submit" value="submit" class="btn btn-secondary submitbtn my-3">Submit</button>
                            </div>
                        </div>
                        <div class="mb-2"></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!----- Footer -------------------------------------------->

    <footer class="container-fluid container-footer">
        <div class="row">
            <div class="col-12">
                <p class="underline perm-font d-flex justify-content-center footer-logo">
                    Love Liverpool!
                </p>
            </div>
            <div class="col-12">
                <ul class="list-inline d-flex justify-content-center">
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com" target="_blank">
                            <i class="fab fa-facebook-f footericon" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com" target="_blank">
                            <i class="fab fa-instagram footericon" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.tripadvisor.co.uk/" target="_blank">
                            <i class="fab fa-tripadvisor footericon" aria-hidden="true"></i>
                            <span class="sr-only">Tripadvisor</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <!----- Scripts ------------------------------------------->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
            emailjs.init("user_1OgtIuivZWHO5VraA4PlK");
        })();
    </script>
    <script src="assets/javascript/maps.js"></script>
    <script src="assets/javascript/script.js"></script>
    <script src="assets/javascript/sendEmail.js"></script>
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1ztj3sLASSojeO0DWA2NRWtU-kaD_UWc&callback=initMap"></script>

</body>
</html>